<?php
if(function_exists("register_field_group"))
{
    register_field_group(array (
        'id' => 'acf_flexible-content-types',
        'title' => 'Flexible Content Types',
        'fields' => array (
            array (
                'key' => 'field_55e59d9ccf9de',
                'label' => 'Content Block',
                'name' => 'fct_content_block',
                'type' => 'flexible_content',
                'layouts' => array (
                    array (
                        'label' => 'Image then Text Half Width content block',
                        'name' => 'fct_image_text',
                        'display' => 'row',
                        'min' => '',
                        'max' => '',
                        'sub_fields' => array (
                            array (
                                'key' => 'field_55e59e867e59e',
                                'label' => 'Content Title',
                                'name' => 'fct_text_title',
                                'type' => 'text',
                                'column_width' => '',
                                'default_value' => '',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                                'formatting' => 'html',
                                'maxlength' => '',
                            ),
                            array (
                                'key' => 'field_55ed6714f2fcf',
                                'label' => 'Content Image',
                                'name' => 'fct_text_image',
                                'type' => 'image',
                                'column_width' => '',
                                'save_format' => 'object',
                                'preview_size' => 'thumbnail',
                                'library' => 'all',
                            ),
                            array (
                                'key' => 'field_55ed630866057',
                                'label' => 'Content Text',
                                'name' => 'fct_text_content',
                                'type' => 'textarea',
                                'column_width' => '',
                                'default_value' => '',
                                'placeholder' => '',
                                'maxlength' => '',
                                'rows' => '',
                                'formatting' => 'br',
                            ),
                        ),
                    ),
                    array (
                        'label' => 'Text then Image Half Width content block',
                        'name' => 'fct_text_image',
                        'display' => 'row',
                        'min' => '',
                        'max' => '',
                        'sub_fields' => array (
                            array (
                                'key' => 'field_55ed6f8f059d1',
                                'label' => 'Content Title',
                                'name' => 'fct_text_title',
                                'type' => 'text',
                                'column_width' => '',
                                'default_value' => '',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                                'formatting' => 'html',
                                'maxlength' => '',
                            ),
                            array (
                                'key' => 'field_55ed6f9c059d2',
                                'label' => 'Content Text',
                                'name' => 'fct_text_content',
                                'type' => 'textarea',
                                'column_width' => '',
                                'default_value' => '',
                                'placeholder' => '',
                                'maxlength' => '',
                                'rows' => '',
                                'formatting' => 'br',
                            ),
                            array (
                                'key' => 'field_55ed6fb0059d3',
                                'label' => 'Content Image',
                                'name' => 'fct_text_image',
                                'type' => 'image',
                                'column_width' => '',
                                'save_format' => 'object',
                                'preview_size' => 'thumbnail',
                                'library' => 'all',
                            ),
                        ),
                    ),
                    array (
                        'label' => 'Text Then Image Full Width content block',
                        'name' => 'text_then_image_full_width_content_block',
                        'display' => 'row',
                        'min' => '',
                        'max' => '',
                        'sub_fields' => array (
                            array (
                                'key' => 'field_55ed70cbdeae1',
                                'label' => 'Content Title',
                                'name' => 'fct_text_title',
                                'type' => 'text',
                                'column_width' => '',
                                'default_value' => '',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                                'formatting' => 'html',
                                'maxlength' => '',
                            ),
                            array (
                                'key' => 'field_55ed70cbdeae2',
                                'label' => 'Content Text',
                                'name' => 'fct_text_content',
                                'type' => 'textarea',
                                'column_width' => '',
                                'default_value' => '',
                                'placeholder' => '',
                                'maxlength' => '',
                                'rows' => '',
                                'formatting' => 'br',
                            ),
                            array (
                                'key' => 'field_55ed70cbdeae3',
                                'label' => 'Content Image',
                                'name' => 'fct_text_image',
                                'type' => 'image',
                                'column_width' => '',
                                'save_format' => 'object',
                                'preview_size' => 'thumbnail',
                                'library' => 'all',
                            ),
                        ),
                    ),
                    array (
                        'label' => 'Image Then Text Full Width content block',
                        'name' => 'image_then_text_full_width_content_block',
                        'display' => 'row',
                        'min' => '',
                        'max' => '',
                        'sub_fields' => array (
                            array (
                                'key' => 'field_55ed83d4deae5',
                                'label' => 'Content Title',
                                'name' => 'fct_text_title',
                                'type' => 'text',
                                'column_width' => '',
                                'default_value' => '',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                                'formatting' => 'html',
                                'maxlength' => '',
                            ),
                            array (
                                'key' => 'field_55ed83d4deae7',
                                'label' => 'Content Image',
                                'name' => 'fct_text_image',
                                'type' => 'image',
                                'column_width' => '',
                                'save_format' => 'object',
                                'preview_size' => 'thumbnail',
                                'library' => 'all',
                            ),
                            array (
                                'key' => 'field_55ed83d4deae6',
                                'label' => 'Content Text',
                                'name' => 'fct_text_content',
                                'type' => 'textarea',
                                'column_width' => '',
                                'default_value' => '',
                                'placeholder' => '',
                                'maxlength' => '',
                                'rows' => '',
                                'formatting' => 'br',
                            ),
                        ),
                    ),
                    array (
                        'label' => 'Call to action banner',
                        'name' => 'call_to_action_banner',
                        'display' => 'row',
                        'min' => '',
                        'max' => '',
                        'sub_fields' => array (
                            array (
                                'key' => 'field_55ed83f7deae9',
                                'label' => 'call to action banner Title',
                                'name' => 'fct_text_title',
                                'type' => 'text',
                                'column_width' => '',
                                'default_value' => '',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                                'formatting' => 'html',
                                'maxlength' => '',
                            ),
                            array (
                                'key' => 'field_55ed83f7deaea',
                                'label' => 'Call to action button text',
                                'name' => 'fct_button_text',
                                'type' => 'text',
                                'column_width' => '',
                                'default_value' => '',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                                'formatting' => 'html',
                                'maxlength' => '',
                            ),
                            array (
                                'key' => 'field_55ed846adeaec',
                                'label' => 'Call to action button link location',
                                'name' => 'button_link_location',
                                'type' => 'text',
                                'column_width' => '',
                                'default_value' => '',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                                'formatting' => 'html',
                                'maxlength' => '',
                            ),
                            array (
                                'key' => 'field_55ed84f6deaed',
                                'label' => 'Call to action background image',
                                'name' => 'call_to_action_background_image',
                                'type' => 'image',
                                'column_width' => '',
                                'save_format' => 'object',
                                'preview_size' => 'thumbnail',
                                'library' => 'all',
                            ),
                        ),
                    ),
                ),
                'button_label' => 'Add Row',
                'min' => '',
                'max' => '',
            ),
        ),
        'location' => array (
            array (
                array (
                    'param' => 'post_type',
                    'operator' => '==',
                    'value' => 'page',
                    'order_no' => 0,
                    'group_no' => 0,
                ),
            ),
        ),
        'options' => array (
            'position' => 'normal',
            'layout' => 'default',
            'hide_on_screen' => array (
            ),
        ),
        'menu_order' => 0,
    ));
}
